# MicroServicesTutorial

./: ECommerce.sln
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Program.cs  Startup.cs  logs20210628.txt  logs20210706.txt  logs20210829.txt  logs20210830.txt
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interface/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProviders.cs
ECommerce.Api.Orders/Models/: OrderItem.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Products.Tests/: ProductServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: Product.cs  ProductValidator.cs  TestEnum.cs
ECommerce.Api.Products/Profiles/: ProductDbModelProfile.cs  ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json  logs20210706.txt
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
ECommerce.Api.Search/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
